# Host Configuration
PORT=8080
PRODUCTION_HOST=http://127.0.0.1:8080

# Mailgun Main Configuration
MG_API_KEY=secret
MG_DOMAIN_NAME=push.tokindle.top
MG_EMAIL_FROM=please@push.tokindle.top

# Optional Configuration
# APP Configuration
#APP_NAME=PUSH TO KINDLE!

# Mailgun Additional Configuration
#MG_EMAIL_SUBJECT=convert
#MG_EMAIL_TEXT=Documents have been pushed to your kindle.
